<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body
{
background-image:url(home.jpg);
height:700px; 
background-position: absolute;
background-repeat: no-repeat;
bacground-size:cover;
background-size: 100% 100%;
font-family:sans-serif;
}
#staff
{
width:200px;
heigth:200px;
padding:40px;
position:absolute;
top:200px;
left:250px;
border: 2px solid blue;
border-radius: 25px;
background-color:black;
}
#stud
{
width:200px;
heigth:200px;
padding:40px;
position:absolute;
top:200px;
right:250px;
border: 2px solid blue;
border-radius: 25px;
background-color:black;
}
input[type=text]
{
width:200px;
border:2px solid ;
border-radius:24px;
 text-align: center;
outline:none;
color:black;

}
input[type=text]:focus
 {
 border: 3px solid blue;
}
input[type=password]
{
width:200px;
border: 2px solid ;
border-radius:24px;
 text-align: center;
outline:none;
color:black;
}
input[type=password]:focus
 {
 border: 3px solid blue;
}
input[type=submit]
{
  background-color: black; 
  border: 2px solid blue;
  border-radius:20px;
  outline:none;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  cursor:pointer;
}
#sign
{
position:absolute;
top:500px;
left:580px;

}
</style>
<body><font color="white"><br>
<center><font color="black"><h1><b>VELAMMAL ENGINEERING COLLEGE</b></h1></font></center>
<form id="staff" action="staff.jsp" method="post">
<table>
<tr><td><center><font color="blue" size="5">ADMIN</font></center><br></td></tr>
<tr><td>USERNAME:<input type="text" name="user1"><br><br></td></tr>
<tr><td>PASSWORD:<input type="password" name="pass1"><br><br></td></tr>
<tr><td><center><input type="submit" value="LOGIN"></center></td></tr>
</table>
</form>
<form id="stud" action="student.jsp" method="post">
<table>
<tr><td><center><font color="blue" size="5">STUDENT</font></center><br></td></tr>
<tr><td>USERNAME:<input type="text" name="user2"><br><br></td></tr>
<tr><td>PASSWORD:<input type="password" name="pass2"><br><br></td></tr>
<tr><td><center><input type="submit" value="LOGIN"></center></td></tr>
</table>
</form>
</font>
<a href="signup.jsp" id="sign"><font color="white">click here for student signup</font></a>
</body>
</html>